# bookservice

./: .gitignore  Book.yaml  README.md  build-1.Jenkinsfile  build.Jenkinsfile  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/openapi/book/api/: ApiResponseMessage.java  BooksApi.java  BooksApiService.java  Bootstrap.java  StringUtil.java
src/main/java/com/openapi/book/api/factories/: BooksApiServiceFactory.java
src/main/java/com/openapi/book/api/impl/: BooksApiServiceImpl.java
src/main/java/com/openapi/book/model/: Book.java  BookUpdate.java
src/main/webapp/WEB-INF/: web.xml
